#jdbc_driverClassName=com.mysql.jdbc.Driver  
#jdbc_url=jdbc\:mysql\://localhost\:3306/mydays?useUnicode\=true&characterEncoding\=utf-8  
#jdbc_username=root  
#jdbc_password=root  
jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver  
jdbc_url=jdbc\:db2:\//10.125.191.164:60000/UIBSTEST  
jdbc_username=db2inst1  
jdbc_password=db2inst1  
